<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src = "images/logo.png" class="logo" alt ="logo">
        <span class="bookish">Bookish</span>
    </div>
    <div class="read">
        <div class="reading"><h1>Lets start reading!</h1></div>
    </div>
    <div class="form">
        <h2>Sign In</h2>
        <form>
            <input type="email" class="input-box" placeholder="Email Address">
            <input type="password" class="input-box" placeholder="Password">
            <div><button type="button" class="signin-btn">Sign In</button></div>
            <p>By clicking on Log In, you agree to our <a href="#">terms,conditions</a> and <a href="#">Privacy policy</a></p>
            <span><a href="#">Forgot your password?</a></span>
            <p><span class="signup">Don't have an account? <a href="sign_up.html"> Sign Up</a></span></p>
        </form>
    </div> 
</body>
</html>